# Variables Base de datos para Docker
DB_HOST=fart_mysql
DB_PORT=3306
DB_USER=user_1
DB_PASSWORD=password_1
DB_DATABASE=db_f-art

# JWT Secret Key
SECRET_KEY = 0be03f75-2724-4544-adbc-7b291b3a715a

# Variables Stripe
STRIPE_PUBLISHABLE_LIVE = Informacion Personal
STRIPE_SECRET_KEY_LIVE = Informacion Personal

STRIPE_PUBLISHABLE_TEST = Informacion Personal
STRIPE_SECRET_KEY_TEST = Informacion Personal

STRIPE_WEBHOOK = Informacion Personal
STRIPE_CLI = Informacion Personal